
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lensa Fakta - Berita Terbaru dan Terkini</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        <h1>Lensa Fakta</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Kategori</a></li>
                <li><a href="#">Populer</a></li>
                <li><a href="#">Terbaru</a></li>
            </ul>
            <input type="text" placeholder="Cari berita...">
        </nav>
    </header>

    <main>
        <section id="headline">
            <h2>Berita Utama</h2>
            <article>
                <h3>Judul Berita Utama</h3>
                <p>Isi singkat berita utama...</p>
                <a href="#">Baca Selengkapnya</a>
            </article>
        </section>

        <section id="latest">
            <h2>Berita Terbaru</h2>
            <div class="news-grid">
                <article>
                    <h3>Berita 1</h3>
                    <p>Ringkasan berita 1...</p>
                </article>
                <article>
                    <h3>Berita 2</h3>
                    <p>Ringkasan berita 2...</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Lensa Fakta. Semua hak cipta dilindungi.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
